----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 64, 255, 255]           1,664
              ReLU-2         [-1, 64, 255, 255]               0
            Conv2d-3         [-1, 32, 255, 255]          18,464
              ReLU-4         [-1, 32, 255, 255]               0
            Conv2d-5          [-1, 9, 255, 255]           2,601
      PixelShuffle-6          [-1, 1, 765, 765]               0
================================================================
Total params: 22,729
Trainable params: 22,729
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.25
Forward/backward pass size (MB): 104.18
Params size (MB): 0.09
Estimated Total Size (MB): 104.52
----------------------------------------------------------------