----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 64, 264, 264]           1,664
              ReLU-2         [-1, 64, 264, 264]               0
            Conv2d-3         [-1, 32, 264, 264]          18,464
              ReLU-4         [-1, 32, 264, 264]               0
            Conv2d-5          [-1, 9, 264, 264]           2,601
      PixelShuffle-6          [-1, 1, 792, 792]               0
================================================================
Total params: 22,729
Trainable params: 22,729
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.27
Forward/backward pass size (MB): 111.67
Params size (MB): 0.09
Estimated Total Size (MB): 112.02
----------------------------------------------------------------
